# WorkInITRevamp

Backend/WorkInit/: WorkInit.sln
Backend/WorkInit/Application/: Application.csproj  MappingProfile.cs
Backend/WorkInit/Application/Dtos/: Logo.cs
Backend/WorkInit/Domain/: Domain.csproj
Backend/WorkInit/Domain/Models/: Company.cs  JobUrl.cs  JobUrlTag.cs  NamedEntity.cs  Tag.cs
Backend/WorkInit/Infrastructure/: DataContext.cs  Infrastructure.csproj
Backend/WorkInit/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Backend/WorkInit/WebApi/Controllers/: ImageController.cs  JobController.cs
Backend/WorkInit/WebApi/Properties/: launchSettings.json
Data/JobScraper/: JobScraper.sln
Data/JobScraper/Application/: Application.csproj  JobScraperRunner.cs  MappingProfile.cs  Scraper.cs
Data/JobScraper/Application/Configuration/: CvBankasConfiguration.cs  CvMarketConfiguration.cs  CvOnlineConfiguration.cs  IScrapeConfiguration.cs
Data/JobScraper/Application/DataServices/: CvBankasDataService.cs  CvMarketDataService.cs  CvOnlineDataService.cs  DataServiceBase.cs
Data/JobScraper/Application/Dtos/: JobDto.cs
Data/JobScraper/Application/Extensions/: ListExtensions.cs
Data/JobScraper/Application/Helpers/: SalaryHelpers.cs  Selectors.cs  TagHelpers.cs  UrlHelpers.cs
Data/JobScraper/Application/Interfaces/: IDataService.cs  IFileService.cs  IReportingService.cs  IScrapeService.cs  IScraper.cs
Data/JobScraper/Application/Services/: CompanyService.cs  CvBankasScrapeService.cs  CvMarketScrapeService.cs  CvOnlineDataService.cs  CvOnlineScrapeService.cs  DataService.cs  FileService.cs  IDataService.cs  IScrapeService.cs  ReportingService.cs  ScrapeService.cs  ScrapeServiceBase.cs
Data/JobScraper/Domain/: Domain.csproj  MappingProfile.cs
Data/JobScraper/Domain/Base/: Entity.cs  NamedEntity.cs
Data/JobScraper/Domain/Configuration/: CvBankasConfiguration.cs  CvMarketConfiguration.cs  CvOnlineConfiguration.cs  IScrapeConfiguration.cs
Data/JobScraper/Domain/Extensions/: ListExtensions.cs
Data/JobScraper/Domain/Helpers/: SalaryHelpers.cs  TagHelpers.cs  UrlHelpers.cs
Data/JobScraper/Domain/Interfaces/: IDataService.cs  IReadRepository.cs  IRepository.cs
Data/JobScraper/Domain/Models/: Company.cs  CvBankasJob.cs  CvMarketJob.cs  CvOnlineJob.cs  Entity.cs  IJob.cs  JobUrl.cs  Logo.cs  NamedEntity.cs  ScrapeSettings.cs  Tag.cs  jobUrlTag.cs
Data/JobScraper/Domain/Models/Base/: Entity.cs  NamedEntity.cs
Data/JobScraper/Infrastructure/: DataContext.cs  Infrastructure.csproj
Data/JobScraper/Infrastructure/Interfaces/: IReadRepository.cs  IRepository.cs
Data/JobScraper/Infrastructure/Migrations/: 20200906160122_Initial migration.Designer.cs  20200906160122_Initial migration.cs  20200906193903_Added-company.Designer.cs  20200906193903_Added-company.cs  20200908184733_MinMaxSalaries.Designer.cs  20200908184733_MinMaxSalaries.cs  20200918055656_Tags.Designer.cs  20200918055656_Tags.cs  20200922052204_tagData.Designer.cs  20200922052204_tagData.cs  20200923054553_CreatedLastModified.Designer.cs  20200923054553_CreatedLastModified.cs  20200927173309_title-to-name.Designer.cs  20200927173309_title-to-name.cs  20200927175706_Company.Designer.cs  20200927175706_Company.cs  20200929111202_image-data.Designer.cs  20200929111202_image-data.cs  20201001053846_ImageExtensionAdded.Designer.cs  20201001053846_ImageExtensionAdded.cs  20201006055421_imagebase64.Designer.cs  20201006055421_imagebase64.cs  DataContextModelSnapshot.cs
Data/JobScraper/Infrastructure/Repositories/: CvBankasRepository.cs  CvMarketRepository.cs  CvOnlineRepostory.cs  JobRepositoryBase.cs  JobUrlRepository.cs  ReadRepositoryBase.cs  UnitOfWork.cs
Data/JobScraper/JobScraper.Application/: Application.csproj  Program.cs  appsettings.json
Data/JobScraper/Runner/: Program.cs  Runner.csproj  appsettings.json
Data/JobScraper/Runner/Configurations/: CvBankas.json
Data/JobScraper/Tests/ApplicationTests/: ApplicationTests.csproj  CvBankasScrapeServiceTests.cs  CvMarketScrapeServiceTests.cs  CvOnlineScrapeServiceTests.cs  DataServiceTests.cs  ExtensionTests.cs  SelectorTests.cs  TestBase.cs  UnitTest1.cs
Data/JobScraper/Tests/ApplicationTests/Data/: CvBankas.txt  CvBankasPost.txt  CvMarket.txt  CvOnline.txt
Data/JobScraper/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Data/JobScraper/WebApi/Properties/: launchSettings.json
client/WorkInIt/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/WorkInIt/e2e/src/: app.e2e-spec.ts
client/WorkInIt/src/: index.html
client/WorkInIt/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/WorkInIt/src/app/components/jobtable/: jobtable.component.html  jobtable.component.scss  jobtable.component.spec.ts  jobtable.component.ts
client/WorkInIt/src/app/models/: Job.ts
client/WorkInIt/src/app/services/: company.service.ts  job.service.ts
